Animelist-CSharp-Project/Animelist-CSharp-Project/XamlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Buttons" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#AF7500"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="./Fonts/#Bryant" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="8" BorderThickness="0" Background="#FCBA43" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#F4B300"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#E9A400"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxes" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="#696969"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#C9C9C9"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="./Fonts/#Bryant" />
    </Style>
    
    <Style x:Key="ShowPasswordImageStyle" TargetType="{x:Type Image}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        <Setter Property="Source" Value="./Images/ShowPassword.png"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False"/>
            <Trigger Property="IsFocused" Value="False" />
        </Style.Triggers>
    </Style>

    <Style x:Key="BackButtonImageStyle" TargetType="{x:Type Image}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
        <Setter Property="Source" Value="./Images/BackButton.png"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False"/>
            <Trigger Property="IsFocused" Value="False" />
        </Style.Triggers>
    </Style>

    <Style x:Key="Silhouettes" TargetType="{x:Type Image}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
        <Setter Property="Opacity" Value="0.05"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="1000"/>
    </Style>

    <Style x:Key="BackButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
    </Style>

    <Style x:Key="ShowPasswordButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="./Fonts/#Bryant" />
        <Setter Property="Margin" Value="0,0,0,163"/>
    </Style>
</ResourceDictionary>
    